{
  "name": "line-ai-bot-custom",
  "version": "1.0.0",
  "description": "岡部エリオット - Difyを使わずに自前で動かす LINE AI Bot（OpenAI API直接呼び出し）",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
